WPF_Calculator_App/MainWindow.xaml

<Window x:Class="WPF_Calculator_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator_App"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Stretch="Uniform" HorizontalAlignment="Right" Margin="10, 0, 10, 10">
            <TextBlock Text="{Binding Path=Calculation}" VerticalAlignment="Center" TextAlignment="Right"/>
        </Viewbox>
        <Rectangle Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Stroke="Black" StrokeThickness="1" Margin="10, 0, 10, 10"/>
        <Button x:Name="btnParenthesis_O" Click="btnParenthesis_O_Click" Grid.Row="3" Grid.Column="4" Margin="10, 0, 10, 10">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox Margin="10">
                        <TextBlock>(</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnParenthesis_C" IsEnabled="False" Click="btnParenthesis_C_Click" Grid.Row="3" Grid.Column="5" Margin="10, 0, 10, 10">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox Margin="10">
                        <TextBlock>)</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnClearAll" Click="btnClearAll_Click" Grid.Row="2" Grid.Column="4" Margin="10, 0, 10, 10">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox Margin="10">
                        <TextBlock>CE</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnClear1" Click="btnClear1_Click" Grid.Row="2" Grid.Column="5" Margin="10, 0, 10, 10">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox Margin="10">
                        <TextBlock>C</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button x:Name="btn9" Click="btn9_Click" Grid.Row="3" Grid.Column="3" Margin="10, 0, 10, 10">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox Margin="10">
                        <TextBlock>9</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btn8" Click="btn8_Click" Grid.Row="3" Grid.Column="2" Margin="10, 0, 10, 10">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox Margin="10">
                        <TextBlock>8</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btn7" Click="btn7_Click" Grid.Row="3" Grid.Column="1" Margin="10, 0, 10, 10">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox Margin="10">
                        <TextBlock>7</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnDivide" Click="btnDivide_Click" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="10, 0, 10, 10">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox Margin="10">
                        <TextBlock>/</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btn6" Click="btn6_Click" Grid.Row="4" Grid.Column="3" Margin="10, 0, 10, 10">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox Margin="10">
                        <TextBlock>6</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btn5" Click="btn5_Click" Grid.Row="4" Grid.Column="2" Margin="10, 0, 10, 10">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox Margin="10">
                        <TextBlock>5</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btn4" Click="btn4_Click" Grid.Row="4" Grid.Column="1" Margin="10, 0, 10, 10">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox Margin="10">
                        <TextBlock>4</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnMultiply" Click="btnMultiply_Click" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="10, 0, 10, 10">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox Margin="10, 15, 10, 10">
                        <TextBlock>*</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btn3" Click="btn3_Click" Grid.Row="5" Grid.Column="3" Margin="10, 0, 10, 10">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox Margin="10">
                        <TextBlock>3</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btn2" Click="btn2_Click" Grid.Row="5" Grid.Column="2" Margin="10, 0, 10, 10">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox Margin="10">
                        <TextBlock>2</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btn1" Click="btn1_Click" Grid.Row="5" Grid.Column="1" Margin="10, 0, 10, 10">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox Margin="10">
                        <TextBlock>1</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btn0" Click="btn0_Click" Grid.Row="6" Grid.Column="1" Margin="10, 0, 10, 10">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox Margin="10">
                        <TextBlock>0</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnDecimal" Click="btnDecimal_Click" Grid.Row="6" Grid.Column="2" Margin="10, 0, 10, 10">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox Margin="10">
                        <TextBlock>.</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnEquals" Click="btnEquals_Click" Grid.Row="6" Grid.Column="3" Margin="10, 0, 10, 10">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox Margin="10">
                        <TextBlock>=</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnMinus" Click="btnMinus_Click" Grid.Row="6" Grid.Column="5" Margin="10, 0, 10, 10">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox Margin="10">
                        <TextBlock>-</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="btnPlus" Click="btnPlus_Click" Grid.Row="6" Grid.Column="4" Margin="10, 0, 10, 10">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox Margin="10">
                        <TextBlock>+</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Window>
